{ pkgs, ... }:

{
  programs.nixvim = {
    extraPlugins = with pkgs.vimPlugins; [
      image-nvim
    ];

    extraConfigLua = ''
      -- Image.nvim setup
      require("image").setup({
        backend = "kitty",
        kitty_method = "normal",

        integrations = {
          markdown = {
            enabled = true,
            clear_in_insert_mode = true,
            download_remote_images = true,
            only_render_image_at_cursor = true,
            filetypes = { "markdown", "vimwiki" },
          },
        },

        max_height_window_percentage = 40,
        editor_only_render_when_focused = true,
        tmux_show_only_in_active_window = true,
        hijack_file_patterns = { "*.png", "*.jpg", "*.jpeg", "*.gif", "*.webp", "*.avif" },
      })

      -- Autocmd to clear image when cursor moves off the line
      vim.api.nvim_create_autocmd("CursorMoved", {
        pattern = "*.md",
        callback = function()
          require("image").clear()
        end,
      })
    '';
  };
}

